<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="00.Basico/00.Basico.cbp" />
		<Project filename="01.Triangulos/01.Triangulos.cbp" />
		<Project filename="02.Projecao/02.Projecao.cbp" />
		<Project filename="03.Textura/03.Textura.cbp" />
		<Project filename="04.Modelo/04.Modelo.cbp" />
		<Project filename="05.Extensoes1/05.Extensoes1.cbp" />
		<Project filename="06.Extensoes2/06.Extensoes2.cbp" />
		<Project filename="07.Shaders/07.Shaders.cbp" />
		<Project filename="08.Textura/08.Textura.cbp" />
		<Project filename="09.Mandelbrot/09.Mandelbrot.cbp" />
		<Project filename="10.IluminacaoPorVert/10.IluminacaoPorVert.cbp" />
		<Project filename="11.IluminacaoPorFrag/11.IluminacaoPorFrag.cbp" />
		<Project filename="12.ToonShading/12.ToonShading.cbp" active="1" />
	</Workspace>
</CodeBlocks_workspace_file>
